# smtp-connection-pool

./: NOTICE.txt  README.md  RELEASE.txt  pom.xml
.circleci/: config.yml
src/main/java/org/simplejavamail/smtpconnectionpool/: PoolableTransportAllocator.java  PoolableTransportAllocatorFactory.java  SessionTransport.java  SmtpClusterConfig.java  SmtpConnectionPool.java  SmtpConnectionPoolClustered.java  TransportAllocator.java  TransportAllocatorFactory.java  TransportHandlingException.java
src/test/java/org/simplejavamail/smtpconnectionpool/: SmtpConnectionPoolClusteredTest.java  SmtpConnectionPoolNonClusteredTest.java  SmtpConnectionPoolTest.java  SmtpConnectionPoolTestBase.java  TestableDummyClusters.java  TestableSmtpConnectionPool.java  TestableSmtpConnectionPoolClustered.java  TransportAllocatorTest.java
