<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.24</version>
	</parent>

	<groupId>org.simplejavamail</groupId>
	<artifactId>smtp-connection-pool</artifactId>
	<packaging>jar</packaging>
	<name>SMTP Connection Pool</name>
	<version>2.0.0</version>
	<description>Lightweight SMTP connection pool with clustering support, wait/release mechanism,
		connection lifecycle management, eager/lazy loading pool with auto-expiry policy support</description>
	<url>https://github.com/simple-java-mail/smtp-connection-pool</url>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<license.owner.name>Benny Bottema</license.owner.name>
		<license.owner.email>benny@bennybottema.com</license.owner.email>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/simple-java-mail/smtp-connection-pool.git</connection>
		<developerConnection>scm:git:git@github.com:simple-java-mail/smtp-connection-pool.git</developerConnection>
		<url>https://github.com/simple-java-mail/smtp-connection-pool</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/simple-java-mail/smtp-connection-pool/issues</url>
	</issueManagement>

	<dependencies>

		<!-- core dependencies -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbottema</groupId>
			<artifactId>clustered-object-pool</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependencies-->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>